{
  "devDependencies": {
    "cypress": "3.8.3",
    "mocha": "^5.2.0",
    "mochawesome": "^4.1.0",
    "mochawesome-merge": "^4.0.0",
    "mochawesome-report-generator": "^4.1.0",
    "moment": "2.24.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/cypress  run --reporter mochawesome",
    "cy": "./node_modules/.bin/cypress  run open"
  },
  "dependencies": {
    "cypress-wait-until": "^1.6.1"
  }
}
